file {
    changeDetectionMethod=WATCH
    incrementVersionOnChange=false
    pollFrequency=PT5S
    projects=[
        {
            isEditable=true
            loader {
                packageType=Taxi
            }
            packageIdentifier {
                name=films-demo
                organisation="demo.vyne"
                version="0.1.0"
            }
            path="/home/martypitt/dev/vyne-demos/films/taxi"
        }
    ]
    recompilationFrequencyMillis=PT3S
}
git {
    pollFrequency=PT30S
    repositories=[]
}
