file {
    changeDetectionMethod=WATCH
    incrementVersionOnChange=false
    pollFrequency=PT5S
    projects=[]
    recompilationFrequencyMillis=PT3S
}
git {
    pollFrequency=PT30S
    repositories=[]
}
