{
  "type" : "record",
  "name" : "MatrixRecord",
  "namespace" : "com.cacib.cemaforr.common.record",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc": "ID which defines the functional ID of data, i.e. TradeId,OrderId, RFQ id without any source system, versioning information."
  }, {
    "name" : "data",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "reason",
    "type" : {
                "name": "ReasonType",
                "type": "enum",
                "symbols":["NORMAL", "RE_PROCESS", "POST_RELEASE_TEST"]
          },
    "doc": "Reason why this record is created and sent, i.e. Normal, ReProcess, PostReleaseTest etc, as its enum a new enum value require full analysis and upgrade matrix message in all components."
  }, {
    "name" : "correlationId",
    "type" : "string",
     "doc": "A automatically generated ID attached to message when we receive it from outside source,other then DFW an duse the same id when process across multiple pipelines."
  }, {
    "name" : "producerComponent",
    "type" : "string",
     "doc": "A DFW Component which sent this message, its not the source system of trades or order etc"
  }, {
    "name" : "dataFnType",
    "type" : "string",
     "doc": "Functional Data type of data fields, i.e. Trade, Order, Rfq, Note CIBML is not functional Type"
  }, {
    "name" : "dataTcType",
    "type" : "string",
     "doc": "Technical Data type of data fields, i.e. Json, Xml, Protobuf, Avro etc. Note CIBML is not technical type "
  }, {
    "name" : "error",
    "type" : [ "null", "string" ],
     "doc": "Any error related to deserialization",
   "default" : null
  }, {
    "name" : "valid",
    "type" : "boolean",
     "doc": "Whether this record is valid after deserialization, if there is a deserialization error, this will be false",
     "default" : true
  }, {
    "name" : "metadata",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "default" : null
  }]
}


