@import "src/theme";

:host {
  height: 100%;
  display: flex;
}

.content-wrapper {
  display: flex;
  flex-grow: 1;
}

.alerts-container {
  width: 100%;
}

.app-content-container {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.app-page-content {
  flex-grow: 1;
  background-color: $body-bg;
  // NEW: Giv eht page content a "card" feel
  margin: 1rem;
  border-radius: 8px;
  border: 1px solid $slate-200;
  // tailwind drop-shadow-md
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06))

}

.sidenav-container {
  height: 100%;
}

.logo-container {
  padding: 1rem;

  img {
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
    font-weight: 600;
  }
}

.logo {
  display: flex;
  align-items: center;

  img.integrator {
    width: 48px;
  }
  img.wordmark {
    height: 3rem;
  }
}

.sidenav {
  min-width: $sidenav-width;
  flex: 0;
  background-color: $midnight-grey;
}

.navbar-item {
  font-family: $headings-font;
  text-align: center;

  font-size: 1rem;
  font-weight: 300;

  a {
    text-decoration: none;
    text-align: center;
    padding: 0.6rem;
    margin: 0.5rem;
    display: flex;
    align-items: center;

    color: $gray-400;

    &:hover, &.active {
      color: white;
      background-color: $gray-800;
    }

    .icon {
      margin-right: 1rem;
    }

    span {
      flex-grow: 1;
      text-align: left;
    }
  }
}

.userInfo {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px;
}

.appInfo {
  position: absolute;
  bottom: 0px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px;
}
