
import LandingPageTemplate from '@/components/landing/template';
import Head from 'next/head';



export default function ApiVersiningLandingPage() {

    return (
        <>
            <Head>
                <meta
                    key='twitter:title'
                    name='twitter:title'
                    content='Orbital - Eliminate API versioning'
                />
                <meta
                    key='og:title'
                    property='og:title'
                    content='Orbital - Eliminate API versioning'
                />
                <title>Orbital - Automated integration for modern dev teams.</title>
            </Head>

            {/* template - header */}
            <div className="isolate">
                <main>
                    <div className="relative px-6 lg:px-8">
                        <div className="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
                            <div className="text-center">
                                <h1 className="text-7xl font-bold tracking-tight text-gray-900 dark:text-white">
                                    Wave goodbye to <span className="text-citrus">API versioning</span>
                                </h1>
                                <p className="mt-6 text-xl leading-8 text-slate-600">
                                    Orbital protects your consumers from breaking changes, and eliminates the hassle of API versioning.
                                </p>
                                <div className="mt-10 flex items-center justify-center gap-x-6">
                                    <a
                                        href="#"
                                        className="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                                    >
                                        Get started
                                    </a>
                                    <a href="#" className="text-sm font-semibold leading-6 text-gray-900">
                                        Learn more <span aria-hidden="true">→</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </>

    );
}
