<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>platform</artifactId>
      <groupId>io.osmosis</groupId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.osmosis.polymer</groupId>
   <artifactId>polymer-parent</artifactId>

   <version>0.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>polymer</module>
      <module>polymer-spring</module>
      <module>schema-store</module>
      <module>schema-store-client</module>
      <module>schema-store-api</module>
      <module>polymer-spring-schemaStore</module>
      <module>vyne-query-service</module>
   </modules>

   <dependencies>
   </dependencies>
</project>
