[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< io.vyne:vyne-query-service >---------------------
[INFO] Building vyne-query-service 0.15.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ vyne-query-service ---
[INFO] io.vyne:vyne-query-service:jar:0.15.0-SNAPSHOT
[INFO] +- io.vyne:vyne-search:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:8.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:8.4.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:8.4.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:8.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:8.4.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-memory:jar:8.4.1:compile
[INFO] |  +- io.vyne:events-api:jar:0.15.0-SNAPSHOT:compile
[INFO] |  \- io.vyne:utils:jar:0.15.0-SNAPSHOT:compile
[INFO] +- io.vyne:cask-api:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- com.vladmihalcea:hibernate-types-52:jar:2.9.13:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.4:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.2.12.RELEASE:compile
[INFO] |  +- io.vyne:vyne-core-types:jar:0.15.0-SNAPSHOT:compile
[INFO] |  |  +- com.github.zafarkhaja:java-semver:jar:0.9.0:compile
[INFO] |  |  \- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.27.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  +- com.playtika.reactivefeign:feign-reactor-webclient:jar:2.0.30:compile
[INFO] |  |  +- com.playtika.reactivefeign:feign-reactor-core:jar:2.0.30:compile
[INFO] |  |  |  \- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  |  \- io.netty:netty-all:jar:4.1.58.Final:compile
[INFO] |  +- com.playtika.reactivefeign:feign-reactor-cloud:jar:2.0.30:compile
[INFO] |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.58.Final:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  +- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO] |  \- com.playtika.reactivefeign:feign-reactor-spring-configuration:jar:2.0.30:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-context:jar:2.2.7.RELEASE:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.7.RELEASE:compile
[INFO] |        \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |           +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |           \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] +- io.vyne:vyne-query-api:jar:0.15.0-SNAPSHOT:compile
[INFO] |  \- lang.taxi:core-types:jar:0.10.5:compile
[INFO] |     +- io.arrow-kt:arrow-core:jar:0.10.4:compile
[INFO] |     |  +- io.arrow-kt:arrow-annotations:jar:0.10.4:compile
[INFO] |     |  |  \- io.kindedj:kindedj:jar:1.1.0:compile
[INFO] |     |  \- io.arrow-kt:arrow-core-data:jar:0.10.4:compile
[INFO] |     \- com.typesafe:config:jar:1.4.0:compile
[INFO] +- io.vyne:vyne-spring-schemaStore:jar:0.15.0-SNAPSHOT:compile
[INFO] |  \- io.vyne:schema-store:jar:0.15.0-SNAPSHOT:compile
[INFO] +- lang.taxi:lang-to-taxi-api:jar:0.10.5:compile
[INFO] +- io.vyne:vyne-spring:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- lang.taxi:taxi-annotation-processor:jar:0.10.5:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- me.eugeniomarletti.kotlin.metadata:kotlin-metadata:jar:1.4.0:compile
[INFO] |  |  |  \- me.eugeniomarletti.kotlin.metadata:kotlin-compiler-lite:jar:1.0.3-k-1.2.40:compile
[INFO] |  |  \- net.oneandone.reflections8:reflections8:jar:0.11.5:compile
[INFO] |  +- io.vyne:vyne:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- lang.taxi:taxi-annotations:jar:0.10.5:compile
[INFO] |  +- lang.taxi:java2taxi:jar:0.10.5:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.7.RELEASE:compile
[INFO] |  |     +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  |     \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |  +- io.vyne:schema-store-client:jar:0.15.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.retry:spring-retry:jar:1.2.5.RELEASE:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |  |  |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.6.RELEASE:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.4.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- io.vyne:schema-store-api:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- com.hazelcast:hazelcast:jar:3.12.11:compile
[INFO] |  +- org.bitsofinfo:hazelcast-docker-swarm-discovery-spi:jar:1.0-RC14:compile
[INFO] |  |  \- com.spotify:docker-client:jar:shaded:8.16.0:runtime (version selected from constraint [8,9))
[INFO] |  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.11.4:runtime
[INFO] |  |     |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.11.4:runtime
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.4:runtime
[INFO] |  |     +- org.glassfish.jersey.core:jersey-client:jar:2.30.1:runtime
[INFO] |  |     |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1:runtime
[INFO] |  |     |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:runtime
[INFO] |  |     |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:runtime
[INFO] |  |     +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:runtime
[INFO] |  |     +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:runtime
[INFO] |  |     |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.30.1:runtime
[INFO] |  |     +- javax.activation:activation:jar:1.1:runtime
[INFO] |  |     +- org.apache.commons:commons-compress:jar:1.18:runtime
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |     +- com.github.jnr:jnr-unixsocket:jar:0.18:runtime
[INFO] |  |     |  +- com.github.jnr:jnr-ffi:jar:2.1.4:runtime
[INFO] |  |     |  |  +- com.github.jnr:jffi:jar:1.2.15:runtime
[INFO] |  |     |  |  +- com.github.jnr:jffi:jar:native:1.2.15:runtime
[INFO] |  |     |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:runtime
[INFO] |  |     |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:runtime
[INFO] |  |     |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:runtime
[INFO] |  |     |  |  +- org.ow2.asm:asm-util:jar:5.0.3:runtime
[INFO] |  |     |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:runtime
[INFO] |  |     |  +- com.github.jnr:jnr-constants:jar:0.9.8:runtime
[INFO] |  |     |  +- com.github.jnr:jnr-enxio:jar:0.16:runtime
[INFO] |  |     |  \- com.github.jnr:jnr-posix:jar:3.0.35:runtime
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.4.3:compile
[INFO] +- io.vyne:vyne-client:jar:0.15.0-SNAPSHOT:test
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-mrbean:jar:2.11.4:test
[INFO] |     \- org.ow2.asm:asm:jar:7.3.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.10.11:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.14:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.10.11:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  \- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.5.10:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  \- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.4:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.3.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.3.6.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.3.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-oauth2-resource-server:jar:5.3.6.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.3.6.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-core:jar:5.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-oauth2-jose:jar:5.3.6.RELEASE:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:8.19:compile
[INFO] |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |     \- net.minidev:json-smart:jar:2.3:compile
[INFO] |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] +- lang.taxi:swagger2taxi:jar:0.10.5:compile
[INFO] |  +- io.swagger:swagger-parser:jar:2.0.0-rc1:compile
[INFO] |  |  +- io.swagger:swagger-parser-v2-converter:jar:2.0.0-rc1:compile
[INFO] |  |  |  +- io.swagger:swagger-parser-v2:jar:2.0.0-rc1:compile
[INFO] |  |  |  \- io.swagger:swagger-parser-core:jar:2.0.0-rc1:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:2.0.0-rc2:compile
[INFO] |  |  +- org.slf4j:slf4j-ext:jar:1.7.30:compile
[INFO] |  |  \- io.swagger:swagger-parser-v3:jar:2.0.0-rc1:compile
[INFO] |  |     +- io.swagger:swagger-core:jar:2.0.0-rc2:compile
[INFO] |  |     |  \- io.swagger:swagger-annotations:jar:2.0.0-rc2:compile
[INFO] |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.4:compile
[INFO] |  +- lang.taxi:compiler:jar:0.10.5:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  |  \- com.github.pvdberg1998:hashkode:jar:1.2.3:compile
[INFO] |  +- lang.taxi:taxi-stdlib-annotations:jar:0.10.5:compile
[INFO] |  \- lang.taxi:taxi-writer:jar:0.10.5:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.30:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.30:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- com.google.guava:guava:jar:28.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.8.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:6.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.8.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.8.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.3.8.RELEASE:compile
[INFO] |  +- io.r2dbc:r2dbc-spi:jar:0.8.2.RELEASE:compile
[INFO] |  \- io.r2dbc:r2dbc-pool:jar:0.8.3.RELEASE:compile
[INFO] |     \- io.projectreactor.addons:reactor-pool:jar:0.2.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.2.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-config-client:jar:2.2.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.3.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.8.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.3.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:2.3.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.3.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-websocket:jar:5.2.12.RELEASE:compile
[INFO] +- javax.websocket:javax.websocket-api:jar:1.1:compile
[INFO] +- org.springframework.data:spring-data-r2dbc:jar:1.1.1.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-relational:jar:2.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile
[INFO] +- io.r2dbc:r2dbc-postgresql:jar:0.8.3.RELEASE:compile
[INFO] |  +- com.ongres.scram:client:jar:2.1:compile
[INFO] |  |  \- com.ongres.scram:common:jar:2.1:compile
[INFO] |  |     \- com.ongres.stringprep:saslprep:jar:1.1:compile
[INFO] |  |        \- com.ongres.stringprep:stringprep:jar:1.1:compile
[INFO] |  \- io.projectreactor.netty:reactor-netty:jar:1.0.5:compile
[INFO] |     +- io.projectreactor.netty:reactor-netty-core:jar:1.0.5:compile
[INFO] |     |  +- io.netty:netty-handler:jar:4.1.58.Final:compile
[INFO] |     |  |  +- io.netty:netty-common:jar:4.1.58.Final:compile
[INFO] |     |  |  +- io.netty:netty-resolver:jar:4.1.58.Final:compile
[INFO] |     |  |  +- io.netty:netty-buffer:jar:4.1.58.Final:compile
[INFO] |     |  |  +- io.netty:netty-transport:jar:4.1.58.Final:compile
[INFO] |     |  |  \- io.netty:netty-codec:jar:4.1.58.Final:compile
[INFO] |     |  +- io.netty:netty-handler-proxy:jar:4.1.58.Final:compile
[INFO] |     |  |  \- io.netty:netty-codec-socks:jar:4.1.58.Final:compile
[INFO] |     |  +- io.netty:netty-resolver-dns:jar:4.1.58.Final:compile
[INFO] |     |  |  \- io.netty:netty-codec-dns:jar:4.1.58.Final:compile
[INFO] |     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.58.Final:compile
[INFO] |     |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.58.Final:compile
[INFO] |     |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.58.Final:compile
[INFO] |     +- io.projectreactor.netty:reactor-netty-http:jar:1.0.5:compile
[INFO] |     |  +- io.netty:netty-codec-http:jar:4.1.58.Final:compile
[INFO] |     |  \- io.netty:netty-codec-http2:jar:4.1.58.Final:compile
[INFO] |     \- io.projectreactor.netty:reactor-netty-http-brave:jar:1.0.5:runtime
[INFO] |        \- io.zipkin.brave:brave-instrumentation-http:jar:5.12.7:runtime
[INFO] |           \- io.zipkin.brave:brave:jar:5.12.7:runtime
[INFO] |              \- io.zipkin.reporter2:zipkin-reporter-brave:jar:2.15.2:runtime
[INFO] |                 +- io.zipkin.reporter2:zipkin-reporter:jar:2.15.2:runtime
[INFO] |                 \- io.zipkin.zipkin2:zipkin:jar:2.21.7:runtime
[INFO] +- org.flywaydb:flyway-core:jar:6.4.4:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.18:compile
[INFO] +- io.vyne:vyne:test-jar:tests:0.15.0-SNAPSHOT:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  +- io.vyne:vyne-ql-compiler:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- lang.taxi:taxi-jvm-common:jar:0.10.5:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  \- es.usc.citius.hipster:hipster-core:jar:1.0.1:compile
[INFO] +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- io.vyne:test-cli:jar:0.15.0-SNAPSHOT:compile
[INFO] |  +- info.picocli:picocli:jar:4.5.1:compile
[INFO] |  +- io.github.config4k:config4k:jar:0.4.0:compile
[INFO] |  \- org.beryx:text-io:jar:3.4.1:compile
[INFO] |     +- jline:jline:jar:2.14.6:runtime
[INFO] |     \- org.beryx:awt-color-factory:jar:1.0.1:runtime
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.4.3:compile
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.4.3:compile
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.4.3:compile
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-test:jar:1.4.3:test
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.3.8:test
[INFO] |     +- net.java.dev.jna:jna:jar:5.5.0:test
[INFO] |     \- net.java.dev.jna:jna-platform:jar:5.5.0:test
[INFO] +- app.cash.turbine:turbine-jvm:jar:0.4.1:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.30:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.30:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.30:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.10:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.10:compile
[INFO] +- com.diffplug.durian:durian:jar:3.3.0:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.3.8.RELEASE:test
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.3.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.8.RELEASE:test
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:5.2.12.RELEASE:test
[INFO] +- com.jayway.awaitility:awaitility:jar:1.7.0:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- cglib:cglib-nodep:jar:3.1:test
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.jetbrains.spek:spek-api:jar:1.1.2:test
[INFO] +- org.jetbrains.kotlin:kotlin-test:jar:1.4.30:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-test-common:jar:1.4.30:test
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit:jar:1.4.30:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-test-annotations-common:jar:1.4.30:test
[INFO] +- com.winterbe:expekt:jar:0.5.0:test
[INFO] +- com.nhaarman:mockito-kotlin:jar:1.3.0:test
[INFO] \- com.h2database:h2:jar:1.4.200:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.374 s
[INFO] Finished at: 2021-04-06T15:09:15+01:00
[INFO] ------------------------------------------------------------------------
