// This contains both the pipeline retail and the rewards demos, along with
// an editable repository
file {
   apiEditorProjectPath: ${user.home}/dev/vyne-demos/rewards/flat-files,
   paths=[
      ${user.home}/dev/vyne-demos/rewards/flat-files,
      ${user.home}/dev/vyne-demos/pipelines/pipeline-retail-sync/taxi
   ]
}

