// This contains both the pipeline retail and the rewards demos, along with
// an editable repository
file {
   apiEditorProjectPath: ${user.home}/dev/vyne-sandbox/schema-writer-test
   paths=[
      ${user.home}/dev/vyne-sandbox/schema-writer-test
   ]
}

