grantedAuthorityMappings {
   Admin {
      grantedAuthorities = [  "RunQuery",
                              "CancelQuery",
                              "ViewQueryHistory",
                              "ViewHistoricQueryResults",
                              "BrowseCatalog",
                              "BrowseSchema",
                              "EditSchema",
                              "ViewCaskDefinitions",
                              "EditCaskDefinitions",
                              "ViewPipelines",
                              "EditPipelines",
                              "ViewAuthenticationTokens",
                              "EditAuthenticationTokens",
                              "ViewConnections",
                              "EditConnections",
                              "ViewUsers",
                              "EditUsers"
                           ]
   }

   Viewer {
      grantedAuthorities = [ "BrowseCatalog" ]
   }

   QueryRunner {
      grantedAuthorities = [ "RunQuery" ]
   }

   PlatformManager {
      grantedAuthorities = [  "CancelQuery",
                              "ViewQueryHistory",
                              "ViewHistoricQueryResults",
                              "BrowseSchema",
                              "EditSchema",
                              "ViewCaskDefinitions",
                              "EditCaskDefinitions",
                              "ViewPipelines",
                              "EditPipelines",
                              "ViewAuthenticationTokens",
                              "EditAuthenticationTokens",
                              "ViewConnections",
                              "EditConnections"
                              ]
   }
}
