<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>io.vyne</groupId>
       <version>0.19.3-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cask-api</artifactId>

    <dependencies>
       <dependency>
          <groupId>io.vyne</groupId>
          <artifactId>vyne-csv-utils</artifactId>
          <version>${project.version}</version>
       </dependency>
       <dependency>
          <groupId>com.vladmihalcea</groupId>
          <artifactId>hibernate-types-52</artifactId>
          <version>2.9.13</version>
       </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
       <dependency>
          <groupId>io.vyne</groupId>
          <artifactId>vyne-core-types</artifactId>
          <version>${project.version}</version>
       </dependency>
       <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
       </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate.version}</version>
       </dependency>

       <dependency>
          <groupId>com.playtika.reactivefeign</groupId>
          <artifactId>feign-reactor-webclient</artifactId>
       </dependency>

       <dependency>
          <groupId>com.playtika.reactivefeign</groupId>
          <artifactId>feign-reactor-cloud</artifactId>
       </dependency>

       <dependency>
          <groupId>com.playtika.reactivefeign</groupId>
          <artifactId>feign-reactor-spring-configuration</artifactId>
       </dependency>

    </dependencies>
</project>
