<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>platform</artifactId>
      <groupId>io.osmosis</groupId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.osmosis.demos</groupId>
   <artifactId>demos-parent</artifactId>
   <packaging>pom</packaging>
   <version>0.1.0-SNAPSHOT</version>

   <properties>
      <spring.bom.version>Brussels-SR3</spring.bom.version>
      <spring.cloud.netflix.version>1.3.1.RELEASE</spring.cloud.netflix.version>
   </properties>

   <description>Invictus is an imaginary invoice financing company. They purchase invoices, and
      sell them onto banks, charging a fee for doing so.
      This demo illustrates how Osmosis can be used in non-trivial scnearios.
   </description>
   <modules>
      <module>creditInc</module>
      <module>fx-conversion</module>
      <module>trade-compliance</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>lang.taxi</groupId>
         <artifactId>taxi-annotations</artifactId>
         <version>0.1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>${spring.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix</artifactId>
            <version>${spring.cloud.netflix.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
