<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>platform</artifactId>
      <groupId>io.vyne</groupId>
      <version>0.21.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>protobuf-utils</artifactId>

   <properties>
      <wire.version>4.4.2</wire.version>
      <okio.version>3.2.0</okio.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.vyne</groupId>
         <artifactId>vyne-core-types</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>protobuf-to-taxi</artifactId>
         <version>${taxi.version}</version>
      </dependency>

      <dependency>
         <groupId>com.squareup.wire</groupId>
         <artifactId>wire-compiler</artifactId>
      </dependency>
      <dependency>
         <groupId>com.squareup.wire</groupId>
         <artifactId>wire-schema</artifactId>
      </dependency>
      <dependency>
         <groupId>com.squareup.wire</groupId>
         <artifactId>wire-runtime</artifactId>
      </dependency>
      <dependency>
         <groupId>com.squareup.okio</groupId>
         <artifactId>okio</artifactId>
      </dependency>
      <dependency>
         <groupId>com.squareup.okio</groupId>
         <artifactId>okio-fakefilesystem</artifactId>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.squareup.wire</groupId>
            <artifactId>wire-bom</artifactId>
            <version>${wire.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio-bom</artifactId>
            <version>${okio.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
