dependencies {}
name="vyne/Taxonomy"
plugins {
    "taxi/kotlin" {
        generatedTypeNamesPackageName="com.starblicks"
        maven {
            artifactId=taxonomy
            groupId="io.vyne"
        }
    }
}
publishToRepository {
    url="http://localhost:9300/"
}
sourceRoot="./"
version="0.20.0-SNAPSHOT"
